<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos Jornal</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gainsboro;
        }

        div{
            font-weight: bold;
            color: red;
            display: flex;
            justify-content: center;
            padding: 30px;
            width: 50%;
            background-color: white;
            margin: 30px;
        }

        li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>Não entregou a tarefa</p>
    </div>
</body>
</html>